<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PizzaStroeInfoActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/storeNameImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:civ_border_width="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가게이름"/>

    <TextView
        android:id="@+id/pizzaStoreNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="피자헛"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전화번호"/>

            <TextView
                android:id="@+id/phoneNumTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0101010101"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/callBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="전화" />


    </LinearLayout>


</LinearLayout>